apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flaskredis-cert-staging
  namespace: default
spec:
  secretName: flaskredis-tls-staging
  dnsNames:
  - flaskredis.parallelservicesllc.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging-cloudflare
