# Ingress resource
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flaskredis-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - flaskredis.parallelservicesllc.com
    secretName: flaskredis-tls
  rules:
  - host: flaskredis.parallelservicesllc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-redis-service
            port:
              number: 5000
